
spring.application.name=eureka-server
server.port=8761

# avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=INFO
<<<<<<< HEAD
logging.level.com.netflix.discovery=INFO
||||||| 2ecc80a... Adding dog Data rest
logging.level.com.netflix.discovery=INFO

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogs
=======
logging.level.com.netflix.discovery=INFO
>>>>>>> parent of 2ecc80a... Adding dog Data rest
